package com.alibaba.fastjson2.internal.processor.maps;

import com.alibaba.fastjson2.JSON;
import com.alibaba.fastjson2.JSONObject;
import com.alibaba.fastjson2.annotation.JSONCompiled;
import org.junit.jupiter.api.Test;

import java.util.List;
import java.util.Arrays;

import static org.junit.jupiter.api.Assertions.assertEquals;

public class JSONObjectTest {
    @Test
    public void test() {
        Bean bean = new Bean();
        bean.v01 = JSONObject.of("id", 1001);

        String str = JSON.toJSONString(bean);
        Bean bean1 = JSON.parseObject(str, Bean.class);
        assertEquals(bean.v01, bean1.v01);
    }

    @Test
    public void test_h() {
        JSONObject v01 = JSONObject.of("id", 1001);

        String str = JSON.toJSONString(v01);
        JSONObject v02 = JSON.parseObject(str, JSONObject.class);
        assertEquals(v01, v02);
    }

    public static List<Object> inputTransformation_test(JSONObject v01) {
        Class<JSONObject> clazz = JSONObject.class;
        String str = JSON.toJSONString(v01);
        List<Object> transformed_inputs = Arrays.asList(str, clazz);
        return transformed_inputs;
    }

    @Test
    public void test_IT() {
        JSONObject v01 = JSONObject.of("id", 1001);
        
        List<Object> transformed_inputs = inputTransformation_test(v01);
        
        String str2 = (String) transformed_inputs.get(0);
        Class<JSONObject> clazz = (Class<JSONObject>) transformed_inputs.get(1);

        String str =  JSON.toJSONString(v01);
        JSONObject v02 = JSON.parseObject(str2, clazz);
        assertEquals(v01, v02);
    }



    @JSONCompiled
    public static class Bean {
        public JSONObject v01;
    }

    @Test
    public void test1() {
        Bean1 bean = new Bean1();
        bean.v01 = JSONObject.of("id", 1001);

        String str = JSON.toJSONString(bean);
        Bean1 bean1 = JSON.parseObject(str, Bean1.class);
        assertEquals(bean.v01, bean1.v01);
    }

    @Test
    public void test1_h() {
        JSONObject v01 = JSONObject.of("id", 1001);

        String str = JSON.toJSONString(v01);
        JSONObject v02 = JSON.parseObject(str, JSONObject.class);
        assertEquals(v01, v02);
    }

    public static List<Object> inputTransformation_test1(JSONObject v01) {
        Class<JSONObject> clazz = JSONObject.class;
        String str = JSON.toJSONString(v01);
        List<Object> transformed_inputs = Arrays.asList(str, clazz);
        return transformed_inputs;
    }

    @Test
    public void test1_IT() {
        JSONObject v01 = JSONObject.of("id", 1001);
        
        List<Object> transformed_inputs = inputTransformation_test1(v01);
        
        String str2 = (String) transformed_inputs.get(0);
        Class<JSONObject> clazz = (Class<JSONObject>) transformed_inputs.get(1);

        String str =  JSON.toJSONString(v01);
        JSONObject v02 = JSON.parseObject(str2, clazz);
        assertEquals(v01, v02);
    }



    @JSONCompiled(referenceDetect = false)
    public static class Bean1 {
        public JSONObject v01;
    }
}
