# Copyright (c) 2010, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the SwingSet demo.
#
# @author Jeff Dinkins

#################################
###  SwingSet Infrastructure  ###
#################################

### About Box ###

AboutBox.title=Info zu Swing!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=SwingSet2-Demo: Copyright (c) 2011, Oracle und/oder verbundene Unternehmen. All rights reserved. Alle Rechte vorbehalten.

### Source Code ###
SourceCode.loading=<html><body bgcolor="#ffffff">Quellcode wird geladen und formatiert. Bitte warten...</body></html>

### Status ###

Status.loading=Wird geladen:
Status.popupMenuAccessible=Dr\u00FCcken Sie Umschalt-F10, um das Popup-Men\u00FC zu aktivieren

### Menu Bar ###

MenuBar.accessible_description=Men\u00FCleiste der Swing-Demo


### Frame ###

Frame.title=SwingSet2


### Tabbed Pane ###

TabbedPane.src.labelAndMnemonic=Quellcode
TabbedPane.src_tooltip=Quellcode f\u00FCr diese Demo anzeigen


### Look & Feel Menu ###

LafMenu.laf.labelAndMnemonic=&Look-and-Feel
LafMenu.laf_accessible_description=Men\u00FC, \u00FCber das Sie das Look-and-Feel wechseln k\u00F6nnen

LafMenu.java.labelAndMnemonic=&Java-Look-and-Feel
LafMenu.java_accessible_description=Das Java-Look-and-Feel

LafMenu.nimbus.labelAndMnemonic=&Nimbus-Look-and-Feel
LafMenu.nimbus_accessible_description=Das Nimbus-Look-and-Feel

LafMenu.mac.labelAndMnemonic=&Mac OS X-Look-and-Feel
LafMenu.mac_accessible_description=Das Mac OS X-Look-and-Feel

LafMenu.motif.labelAndMnemonic=M&otif-Look-and-Feel
LafMenu.motif_accessible_description=Das Motif-Look-and-Feel

LafMenu.windows.labelAndMnemonic=&Windows-Look-and-Feel
LafMenu.windows_accessible_description=Windows-Look-and-Feel

LafMenu.gtk.labelAndMnemonic=&GTK-Look-and-Feel
LafMenu.gtk_accessible_description=GTK-Look-and-Feel


### Themes Menu ###

ThemesMenu.themes.labelAndMnemonic=&Themes
ThemesMenu.themes_accessible_description=Men\u00FC zum Wechseln der Metal-Farb-Themes

ThemesMenu.aqua.labelAndMnemonic=A&qua
ThemesMenu.aqua_accessible_description=Ein Metal-Theme mit blau-gr\u00FCnen Farben

ThemesMenu.charcoal.labelAndMnemonic=&Anthrazit
ThemesMenu.charcoal_accessible_description=Ein Metal-Theme mit dunkelgrauen Farben

ThemesMenu.contrast.labelAndMnemonic=&Hoher Kontrast
ThemesMenu.contrast_accessible_description=Ein Theme mit hohem Kontrast

ThemesMenu.ocean.labelAndMnemonic=&Ozean
ThemesMenu.ocean_accessible_description=Das Metal-Theme "Ozean"

ThemesMenu.steel.labelAndMnemonic=&Stahl
ThemesMenu.steel_accessible_description=Das blaue/violette Metal-Theme

ThemesMenu.emerald.labelAndMnemonic=&Smaragdgr\u00FCn
ThemesMenu.emerald_accessible_description=Ein Metal-Theme mit gr\u00FCnen Farben

ThemesMenu.ruby.labelAndMnemonic=&Rubinrot
ThemesMenu.ruby_accessible_description=Ein Metal-Theme mit roten Farben


### Font SubMenu (under Themes) 
FontMenu.fonts.labelAndMnemonic=Schri&ftarten
FontMenu.fonts_accessible_description=Men\u00FC, in dem Sie Schriftarten f\u00FCr das Java-Look-and-Feel ausw\u00E4hlen

FontMenu.bold.labelAndMnemonic=&Fett
FontMenu.bold_accessible_description=Deaktiviert fettgedruckte Schriftarten f\u00FCr das Java-Look-and-Feel

FontMenu.plain.labelAndMnemonic=&Normal
FontMenu.plain_accessible_description=Deaktiviert normale Schriftarten f\u00FCr das Java-Look-and-Feel


### Audio SubMenu (under Themes) ###

AudioMenu.audio.labelAndMnemonic=&Audio
AudioMenu.audio_accessible_description=Men\u00FC, in dem Sie die verf\u00FCgbare Audio-Feedbackmenge im Java-Look-and-Feel \u00E4ndern

AudioMenu.on.labelAndMnemonic=&Ein
AudioMenu.on_accessible_description=Aktiviert das gesamte Audiofeedback f\u00FCr das Java-Look-and-Feel

AudioMenu.default.labelAndMnemonic=Stan&dard
AudioMenu.default_accessible_description=Aktiviert die standardm\u00E4\u00DFige Audio-Feedbackmenge f\u00FCr das Java-Look-and-Feel

AudioMenu.off.labelAndMnemonic=A&us
AudioMenu.off_accessible_description=Deaktiviert das gesamte Audiofeedback f\u00FCr das Java-Look-and-Feel

### Options Menu ###

OptionsMenu.options.labelAndMnemonic=O&ptionen
OptionsMenu.options_accessible_description=Men\u00FC mit anderen Optionen

OptionsMenu.tooltip.labelAndMnemonic=QuickInfo ak&tivieren
OptionsMenu.tooltip_accessible_description=QuickInfo aktivieren oder deaktivieren

OptionsMenu.dragEnabled.labelAndMnemonic=&Drag-und-Drop aktivieren
OptionsMenu.dragEnabled_accessible_description=Drag-und-Drop aktivieren oder deaktivieren

### File Menu ###

FileMenu.file.labelAndMnemonic=Dat&ei
FileMenu.accessible_description=Men\u00FC "Datei"
FileMenu.about.labelAndMnemonic=&Info
FileMenu.about_accessible_description=Weitere Informationen zur SwingSet2-Anwendung
FileMenu.open.labelAndMnemonic=\u00D6&ffnen
FileMenu.open_accessible_description=Platzhaltermen\u00FCoption zum \u00D6ffnen einer Datei
FileMenu.save.labelAndMnemonic=&Speichern
FileMenu.save_accessible_description=Platzhaltermen\u00FCoption zum Speichern einer Datei
FileMenu.save_as.labelAndMnemonic=Speichern &unter...
FileMenu.save_as_accessible_description=Platzhaltermen\u00FCoption zum Speichern einer Datei mit einem neuen Namen
FileMenu.exit.labelAndMnemonic=B&eenden
FileMenu.exit_accessible_description=SwingSet2-Anwendung beenden

### Multi-Screen menu ###
MultiMenu.multi.labelAndMnemonic=&Multiscreen
MultiMenu.multi_accessible_description=Multiscreen-Men\u00FC
MultiMenu.all.labelAndMnemonic=SwingSet2 &auf allen Bildschirmen erstellen
MultiMenu.all_accessible_description=SwingSet2-Fenster auf jedem Bildschirm erstellen
MultiMenu.single.labelAndMnemonic=SwingSet2 auf Bildschirm erstellen
MultiMenu.single_accessible_description=SwingSet2-Fenster auf Bildschirm erstellen


################################
###          DEMOS           ###
################################

### Button Demo ###

ButtonDemo.accessible_description=Die ButtonDemo zeigt Beispiele f\u00FCr die Verwendung von JButton, JRadioButton, JToggleButton und JCheckBox
ButtonDemo.tooltip=Demos f\u00FCr JButton, JRadioButton, JToggleButton, JCheckbox
ButtonDemo.name=Schaltfl\u00E4chendemo

ButtonDemo.buttons=Schaltfl\u00E4chen
ButtonDemo.checkboxes=Kontrollk\u00E4stchen
ButtonDemo.radiobuttons=Optionsfelder
ButtonDemo.togglebuttons=Umschalt-Schaltfl\u00E4chen

ButtonDemo.textbuttons=Textschaltfl\u00E4chen
ButtonDemo.imagebuttons=Bildschaltfl\u00E4chen
ButtonDemo.textradiobuttons=Textoptionsfelder
ButtonDemo.imageradiobuttons=Bildoptionsfelder
ButtonDemo.texttogglebuttons=Text-Umschalt-Schaltfl\u00E4chen
ButtonDemo.imagetogglebuttons=Bild-Umschalt-Schaltfl\u00E4chen
ButtonDemo.textcheckboxes=Textkontrollk\u00E4stchen
ButtonDemo.imagecheckboxes=Bildkontrollk\u00E4stchen

ButtonDemo.button1=Eins
ButtonDemo.button2=Zwei
ButtonDemo.button3=<html><font size=2 color=red><bold>Drei.</font></html>

ButtonDemo.radio1=Optionsfeld Eins
ButtonDemo.radio2=Optionsfeld Zwei
ButtonDemo.radio3=Optionsfeld Drei
ButtonDemo.radioX=<html><font size=2 color=red>Drei<bold>(HTML!)</bold></font></html>

ButtonDemo.check1=Eins
ButtonDemo.check2=Zwei
ButtonDemo.check3=Drei
ButtonDemo.checkX=<html><font size=2 color=red>Drei<bold>(HTML!)</bold></font></html>

ButtonDemo.customradio=Ein benutzerdefiniertes "Chrome"-Optionsfeld.
ButtonDemo.customcheck=Ein benutzerdefinierbares Gl\u00FChbirnenkontrollk\u00E4stchen.

ButtonDemo.phone=Telefon
ButtonDemo.write=Schreiben
ButtonDemo.peace=Peace

ButtonDemo.controlpanel.labelAndMnemonic=Anzeigeoptionen:
ButtonDemo.paintborder.labelAndMnemonic=Rahmen f\u00E4r&ben
ButtonDemo.paintborder_tooltip=Klicken Sie hier, um die Rahmenf\u00E4rbung ein- oder auszuschalten.
ButtonDemo.paintfocus.labelAndMnemonic=&Fokus f\u00E4rben
ButtonDemo.paintfocus_tooltip=Klicken Sie hier, um die Fokusf\u00E4rbung ein- oder auszuschalten.
ButtonDemo.enabled.labelAndMnemonic=Aktivi&ert
ButtonDemo.enabled_tooltip=Klicken Sie hier, um die Schaltfl\u00E4chen zu aktivieren oder zu deaktivieren.
ButtonDemo.contentfilled.labelAndMnemonic=&Inhalt gef\u00FCllt
ButtonDemo.contentfilled_tooltip=Klicken Sie hier, um die F\u00FCllung des Inhaltsbereichs zu steuern.

ButtonDemo.padamount.labelAndMnemonic=Abstand:
ButtonDemo.default.labelAndMnemonic=Stan&dard
ButtonDemo.default_tooltip=Verwendet den Standardabstand zwischen Rahmen und Label.
ButtonDemo.zero.labelAndMnemonic=&0
ButtonDemo.zero_tooltip=Verwendet keinen Abstand zwischen Rahmen und Label.
ButtonDemo.ten.labelAndMnemonic=&10
ButtonDemo.ten_tooltip=Verwendet einen Abstand von 10 Pixel zwischen Rahmen und Label.

LayoutControlPanel.textposition.labelAndMnemonic=Textposition:
LayoutControlPanel.contentalignment.labelAndMnemonic=Inhaltsausrichtung:

### ColorChooser Demo ###

ColorChooserDemo.accessible_description=Mit dem ColorChooser k\u00F6nnen Sie eine Farbe \u00FCber eine Palette oder unter RGB- oder HSB-Werten ausw\u00E4hlen
ColorChooserDemo.tooltip=JColorChooser-Demo
ColorChooserDemo.name=ColorChooser-Demo
ColorChooserDemo.chooser_title=Farbe w\u00E4hlen
ColorChooserDemo.background=Hintergrund
ColorChooserDemo.grad_a=Farbverlauf 1
ColorChooserDemo.grad_b=Farbverlauf 2
ColorChooserDemo.outer_line=Umfang
ColorChooserDemo.cup=Bild der Kaffeetasse der Java-Marke

### ComboBox Demo ###

ComboBoxDemo.accessible_description=Diese Demo zeigt ein Beispiel f\u00FCr die Verwendung der JComboBox-Komponente.
ComboBoxDemo.tooltip=JComboBox-Demo
ComboBoxDemo.name=ComboBox-Demo

ComboBoxDemo.hair=Haare
ComboBoxDemo.eyes=Augen
ComboBoxDemo.mouth=Mund
ComboBoxDemo.presets=Voreinstellungen:

ComboBoxDemo.preset1=Philip, Howard, Jeff
ComboBoxDemo.preset2=Jeff, Larry, Philip
ComboBoxDemo.preset3=Howard, Scott, Hans
ComboBoxDemo.preset4=Philip, Jeff, Hans
ComboBoxDemo.preset5=Brent, Jon, Scott
ComboBoxDemo.preset6=Lara, Larry, Lisa
ComboBoxDemo.preset7=James, Philip, Michael
ComboBoxDemo.preset8=Philip, Lisa, Brent
ComboBoxDemo.preset9=James, Philip, Jon
ComboBoxDemo.preset10=Lara, Jon, Scott


ComboBoxDemo.hair_description=Haare:
ComboBoxDemo.eyes_description=Augen und Nase:
ComboBoxDemo.mouth_description=Mund:

ComboBoxDemo.amy=Amy
ComboBoxDemo.brent=Brent
ComboBoxDemo.georges=Georges
ComboBoxDemo.hans=Hans
ComboBoxDemo.howard=Howard
ComboBoxDemo.james=James
ComboBoxDemo.jeff=Jeff
ComboBoxDemo.jon=Jon
ComboBoxDemo.lara=Lara
ComboBoxDemo.larry=Larry
ComboBoxDemo.lisa=Lisa
ComboBoxDemo.michael=Michael
ComboBoxDemo.philip=Philip
ComboBoxDemo.scott=Scott

### FileChooser Demo ###

FileChooserDemo.accessible_description=\u00DCber den FileChooser k\u00F6nnen Benutzer eine Datei zum \u00D6ffnen oder Erstellen/Speichern ausw\u00E4hlen.
FileChooserDemo.tooltip=JFileChooser-Demo
FileChooserDemo.name=FileChooser-Demo

FileChooserDemo.plainbutton=Einfachen JFileChooser anzeigen
FileChooserDemo.previewbutton=Vorschau-JFileChooser anzeigen
FileChooserDemo.custombutton=Benutzerdefinierten JFileChooser anzeigen

FileChooserDemo.description=<html>&&nbsp &&nbsp Beachten Sie, dass Sie ganz einfach Ihren eigenen FileChooser<br> &&nbsp &&nbsp mit beliebig vielen Komponenten erstellen k\u00F6nnen. </html>

FileChooserDemo.filterdescription=JPEG- und GIF-Bilddateien

FileChooserDemo.nofileselected=W\u00E4hlen Sie zun\u00E4chst eine Datei aus.
FileChooserDemo.thefile=die Datei:
FileChooserDemo.isprobably=ist wahrscheinlich ein Bild.

FileChooserDemo.helptext=<html>Suchen: Datei suchen.<br>Info: Weitere Informationen zur Datei.<br>OK: Diese Datei ausw\u00E4hlen.<br>Abbrechen: Dieses Dialogfeld ohne Aktion verlassen.</html>

FileChooserDemo.findquestion=Datei suchen:
FileChooserDemo.findresponse=<html><center>Sie m\u00F6chten wirklich eine Datei suchen? <br>Das ist mit dieser Demo nicht m\u00F6glich.</center></html>

FileChooserDemo.dialogtitle=FileChooser mit benutzerdefiniertem Layout
FileChooserDemo.help=Hilfe
FileChooserDemo.find=Suchen
FileChooserDemo.ok=OK
FileChooserDemo.about=Info
FileChooserDemo.cancel=Abbrechen

### Html Demo ###

HtmlDemo.accessible_description=Diese Demo zeigt, wie HTML-Text mit der JEditorPane-Komponente angezeigt wird.
HtmlDemo.tooltip=JEditorPane-HTML-Demo
HtmlDemo.name=JEditorPane-HTML-Demo
HtmlDemo.filename=swing.html


### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternal-Framedemo
InternalFrameDemo.create_frames.labelAndMnemonic=Angepasste interne Frames erstellen
InternalFrameDemo.title_text_field.labelAndMnemonic=Frametitel:
InternalFrameDemo.frame.labelAndMnemonic=Frame
InternalFrameDemo.palette.labelAndMnemonic=Generator f\u00FCr interne Frames
InternalFrameDemo.name=Demo f\u00FCr interne Frames
InternalFrameDemo.tooltip=JInternalFrame-Demo
InternalFrameDemo.closable.labelAndMnemonic=Kann geschlossen werden
InternalFrameDemo.resizable.labelAndMnemonic=Skalierbar
InternalFrameDemo.iconifiable.labelAndMnemonic=Als Symbol darstellbar
InternalFrameDemo.maximizable.labelAndMnemonic=Maximierbar
InternalFrameDemo.toast=Prost
InternalFrameDemo.duke=Euer Gnaden!
InternalFrameDemo.duchess=Herzogin
InternalFrameDemo.cab=Braucht jemand ein Taxi?


### List Demo ###

ListDemo.accessible_description=JList-Demo
ListDemo.name=Listendemo
ListDemo.tooltip=JList-Demo
ListDemo.prefixes=Pr\u00E4fixe
ListDemo.suffixes=Suffixe
ListDemo.count.labelAndMnemonic=Anzahl generierte Listeneintr\u00E4ge:
ListDemo.all=Alle
ListDemo.none=Kein Wert
ListDemo.red=Rotes Firmenlogobild
ListDemo.yellow=Rotes Firmenlogobild
ListDemo.blue=Blaues Firmenlogobild
ListDemo.gray=Graues Firmenlogobild
ListDemo.green=Gr\u00FCnes Firmenlogobild
ListDemo.magenta=Firmenlogobild in Magenta
ListDemo.cyan=Firmenlogobild in Zyan
ListDemo.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">Diese Demo zeigt die Pr\u00E4sentation von Datenlisten auf zwei verschiedene Arten. Links steht eine <b>JList</b>-Komponente mit Listenelementen, die aus den Permutationen der aktivierten Pr\u00E4fixe und Suffixe bestehen. Die Kontrollk\u00E4stchenspalten f\u00FCr Pr\u00E4fix und Suffix rechts werden mit einer <b>JPanel</b>-Komponente mit einem Y-Achsen-<b>BoxLayout</b> in einer <b>JScrollPane</b>-Komponente erstellt.</P></html>


### OptionPane Demo ###

OptionPaneDemo.accessible_description=Die OptionPane-Demo zeigt Beispiele f\u00FCr die Verwendung von JOptionPane zum Generieren verschiedener g\u00E4ngiger Optionsdialogfelder
OptionPaneDemo.tooltip=JOptionPane-Demo
OptionPaneDemo.name=Optionsbereichsdemo

OptionPaneDemo.warningbutton=Warnungsdialogfeld anzeigen
OptionPaneDemo.componentbutton=Komponentendialogfeld anzeigen
OptionPaneDemo.inputbutton=Eingabedialogfeld anzeigen
OptionPaneDemo.confirmbutton=Best\u00E4tigungsdialogfeld anzeigen
OptionPaneDemo.messagebutton=Meldungsdialog anzeigen

OptionPaneDemo.warningtitle=Beispiel f\u00FCr Warnungsdialogfeld
OptionPaneDemo.warningtext=<html><P><font color=black>Das ist ein Test des <font color=red><b>Notfallwarnsystems</b></font>. <i><b>Das ist<br> nur ein Test</b></i>. Der Webmaster Ihres lokalen Intranets hat dieses System in freiwilliger <br> Zusammenarbeit mit den <font color=blue><b>Bundes-</b></font> und <font color=blue><b>L\u00E4nderbeh\u00F6rden</b></font> <br> entwickelt, um Sie bei Bedarf \u00FCber <br> Notf\u00E4lle zu informieren. Bei einem tats\u00E4chlichen Notfall w\u00FCrden auf das Signal, das Sie <br> eben geh\u00F6rt haben, offizielle Informationen, Nachrichten <br> oder Anweisungen folgen. Damit ist dieser Test des <font color=red><b><br>Notfallwarnsystems</b></font> abgeschlossen.</font></P><P><br>Entwicklerhinweis: Der Text in dieser Dialogfelddemo wurde mit HTML formatiert.</P></html>

OptionPaneDemo.messagetext=Flaschenpost

OptionPaneDemo.confirmquestion=Scheint heute die Sonne?
OptionPaneDemo.confirmyes=<html>Warum sitzen Sie noch am Computer?<br> Gehen Sie raus! Machen Sie einen Ausflug zum Strand! Legen Sie sich in die Sonne!</html>
OptionPaneDemo.confirmno=Gut, dass Sie hier drinnen vor dem Wetter gesch\u00FCtzt sind.

OptionPaneDemo.inputquestion=Was ist Ihr Lieblingsfilm?
OptionPaneDemo.inputresponse=Das ist ein guter Film!

OptionPaneDemo.componenttitle=Beispiel f\u00FCr Komponentendialogfeld
OptionPaneDemo.componentmessage=<html>JOptionPane kann beliebig viele Komponenten <br> enthalten, wie ein Textfeld:</html>
OptionPaneDemo.componenttextfield=oder ein Kombinationsfeld:
OptionPaneDemo.component_cb1=Element 1
OptionPaneDemo.component_cb2=Element 2
OptionPaneDemo.component_cb3=Element 3
OptionPaneDemo.componentmessage2=<html>JOptionPane kann au\u00DFerdem beliebig viele <br> Optionen anzeigen:</html>
OptionPaneDemo.component_op1=Ja
OptionPaneDemo.component_op2=Nein
OptionPaneDemo.component_op3=Vielleicht
OptionPaneDemo.component_op4=Wahrscheinlich
OptionPaneDemo.component_op5=Abbrechen

OptionPaneDemo.component_r1=Optimistisch und positiv! Das ist gut.
OptionPaneDemo.component_r2=Definitiv nicht. Da haben Sie ganz recht.
OptionPaneDemo.component_r3=<html><font color=black> Ja, momentan ist die Situation <br> noch ungekl\u00E4rt. Sagen Sie sp\u00E4ter Bescheid, wenn Sie es genau wissen.</font></html>
OptionPaneDemo.component_r4=<html><font color=black>Sie wollen doch "Ja" sagen. Sie h\u00E4tten sich <br> einfach darauf einlassen und "Ja" klicken sollen.</font></html>

### ProgressBar Demo ###

ProgressBarDemo.accessible_description=Diese Demo zeigt ein Beispiel f\u00FCr die Verwendung der JProgressBar-Komponente.
ProgressBarDemo.tooltip=JProgressBar-Demo
ProgressBarDemo.name=ProgressBar-Demo
ProgressBarDemo.start_button=Laden von Text starten
ProgressBarDemo.stop_button=Laden von Text stoppen
ProgressBarDemo.accessible_text_loading_progress=Ladefortschritt f\u00FCr Text
ProgressBarDemo.accessible_text_area_name=Text wird progressiv geladen

ProgressBarDemo.accessible_text_area_description=Diese JTextArea-Komponente wird progressiv mit Text aus einem Puffer gef\u00FCllt (ein Buchstabe nach dem anderen). Dabei wird der Ladefortschritt im Fortschrittsbalken unten im Fenster angezeigt

ProgressBarDemo.text=Man sagt ja, dass unendlich viele Affen, die unendlich lange auf unendlich vielen Schreibmaschinen herumtippen, \nirgendwann alle Meisterwerke der Menschheit schreiben w\u00FCrden. Mit den modernen Hochgeschwindigkeitsrechnern k\u00F6nnen wir \ndiese Theorie endlich testen... \n\n\tLzskd jfy 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4, th;qxhz d7yty; \n\tQ0hnlj 23&&^ (# ljask djf y92y; fy92y; Sd6y ty;q2h nl jk la gfa harvin garvel\n\tlasdfsd a83sl la8z ks8l 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4,\n\tth;qxhz d7yty; Q0hnlj 23&&^ nknod mrs88 jsd79lfm#%$JLaoz6df  lso7dj f2 jfls\n\t67d9ol1@2fou99s  1lkj2 @l.k1  2; a89o7aljf  1l3i7ou8 d8l3 lqwerty0092 #1!\n\tja9o do8lkjj139rojsd9**!l6*hd # ljasd78 l2awkjad78  3ol7asljf 3 ldif && l.js\n\tLl ls ewan la8uj 23lll7u 8l  3h hhxx8 8d  lsd fixx 891lkjno99sl d8l@@@!!8#8\n\tdfoil jarooda mklaoorj nowai the smisthliylka jkdlfjiw ladajadra lthhheeejfjl\n\tdkddooolda bub mirznod of the koojgaf!! But 2 be or not to be... that is the\n\tquestion. Then when shall we three meet again In thunder, lightning, or in\n\train? When the hurlyburly's done, When the battle's lost and won. That will\n\tbe ere the set of sun. Where the place? Upon the heath. There to meet with\n\tMacbeth. But hath forth not to want.....  a banana, or to be.... a banana.\n\tBanana, I knew him banana. Banana banana. Banana banana banana banana.\n\n\n\n\nNun, das war scheinbar eine gute Idee...


### ScrollPane Demo ###

ScrollPaneDemo.accessible_description=JScrollPane-Demo
ScrollPaneDemo.name=Demo f\u00FCr Bildlaufbereich
ScrollPaneDemo.tooltip=JScrollPane-Demo
ScrollPaneDemo.crayons=Viele Stifte
ScrollPaneDemo.colheader=Spaltenheader
ScrollPaneDemo.rowheader=Zeilenheader
ScrollPaneDemo.upperleft=Oben links
ScrollPaneDemo.upperright=Oben rechts im Spaltenheader
ScrollPaneDemo.lowerleft=Unten links im Spaltenheader


### Slider Demo ###

SliderDemo.accessible_description=Diese Demo zeigt ein Beispiel f\u00FCr die Verwendung der JSlider-Komponente.
SliderDemo.tooltip=JSlider-Demo
SliderDemo.name=Schiebereglerdemo

SliderDemo.slidervalue=Schiebereglerwert:
SliderDemo.horizontal=Horizontal
SliderDemo.vertical=Vertikal
SliderDemo.plain=Einfach
SliderDemo.a_plain_slider=Ein einfacher Schieberegler
SliderDemo.majorticks=Grobteilungen
SliderDemo.majorticksdescription=Ein Schieberegler mit Grobteilungsmarkierungen
SliderDemo.ticks=Feinteilungen, Teilungen zum Einrasten und Labels
SliderDemo.minorticks=Feinteilungen
SliderDemo.minorticksdescription=Ein Schieberegler mit Grob- und Feinteilungen, mit Teilungen, in die der Schieberegler einrastet, wobei einige Teilungen mit einem sichtbaren Label versehen sind
SliderDemo.disabled=Deaktiviert
SliderDemo.disableddescription=Ein Schieberegler mit Grob- und Feinteilungen, der nicht aktiviert ist (kann nicht bearbeitet werden)

### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane-Demo
SplitPaneDemo.name=Teilbereichdemo
SplitPaneDemo.tooltip=JSplitPane-Demo
SplitPaneDemo.earth=Mutter Erde
SplitPaneDemo.moon=Ein Astronaut auf dem Mond
SplitPaneDemo.vert_split.labelAndMnemonic=&Vertikal geteilt
SplitPaneDemo.horz_split.labelAndMnemonic=Ho&rizontal geteilt
SplitPaneDemo.cont_layout.labelAndMnemonic=Kontinuierli&ches Layout
SplitPaneDemo.one_touch_expandable.labelAndMnemonic=&Mit einer Ber\u00FChrung einblendbar
SplitPaneDemo.divider_size.labelAndMnemonic=Trennliniengr\u00F6\u00DFe
SplitPaneDemo.invalid_divider_size=Ung\u00FCltige Trennliniengr\u00F6\u00DFe
SplitPaneDemo.error=Fehler
SplitPaneDemo.first_component_min_size.labelAndMnemonic=M&indestgr\u00F6\u00DFe der ersten Komponente
SplitPaneDemo.second_component_min_size.labelAndMnemonic=Mi&ndestgr\u00F6\u00DFe der zweiten Komponente
SplitPaneDemo.invalid_min_size=Ung\u00FCltige Mindestgr\u00F6\u00DFe
SplitPaneDemo.must_be_greater_than=muss gr\u00F6\u00DFer sein als


### TabbedPane Demo ###

TabbedPaneDemo.accessible_description=Diese Demo zeigt ein Beispiel f\u00FCr die Verwendung der JTabbedPane-Komponente.
TabbedPaneDemo.tooltip=JTabbedPane-Demo
TabbedPaneDemo.name=TabbedPane-Demo

TabbedPaneDemo.bounce=<html><font color=blue><bold><center>Bouncing Babies!</center></bold></font></html>
TabbedPaneDemo.stephen=Stephen
TabbedPaneDemo.david=David
TabbedPaneDemo.matthew=Matthew
TabbedPaneDemo.ewan=Ewan
TabbedPaneDemo.blake=Blake
TabbedPaneDemo.brooke=Brooke
TabbedPaneDemo.laine=Laine
TabbedPaneDemo.hania=Hania

TabbedPaneDemo.label=Platzierung der Registerkarten:
TabbedPaneDemo.top=Oben
TabbedPaneDemo.bottom=Unten
TabbedPaneDemo.left=Links
TabbedPaneDemo.right=Rechts


### Table Demo ###

TableDemo.accessible_description=JTable-Demo
TableDemo.name=Tabellendemo
TableDemo.tooltip=JTable-Demo
TableDemo.all_columns=Alle Spalten
TableDemo.autoresize_mode=Modus "Automatische Skalierung"
TableDemo.cell_selection=Zellenauswahl
TableDemo.column_boundaries=Spaltengrenzen
TableDemo.column_selection=Spaltenauswahl
TableDemo.horz_lines=Horizontale Linien
TableDemo.intercell_spacing=Abstand zwischen Zellen
TableDemo.intercell_spacing_colon=Abstand zwischen Zellen:
TableDemo.last_column=Letzte Spalte
TableDemo.multiple_ranges=Mehrere Bereiche
TableDemo.one_range=Ein Bereich
TableDemo.reordering_allowed=Neuanordnung zul\u00E4ssig
TableDemo.row_height=Zeilenh\u00F6he
TableDemo.row_height_colon=Zeilenh\u00F6he:
TableDemo.row_selection=Zeilenauswahl
TableDemo.selection_mode=Auswahlmodus
TableDemo.subsequent_columns=Nachfolgende Spalten
TableDemo.vert_lines=Vertikale Linien
TableDemo.single=Einzeln
TableDemo.none=Kein Wert
TableDemo.off=Deaktiviert
TableDemo.first_name=Vorname
TableDemo.last_name=Nachname
TableDemo.favorite_color=Lieblingsfarbe
TableDemo.favorite_food=Lieblingsessen
TableDemo.favorite_movie=Lieblingsfilm
TableDemo.favorite_number=Lieblingszahl
TableDemo.aqua=Aquamarin
TableDemo.beige=Beige
TableDemo.black=Schwarz
TableDemo.blue=Blau
TableDemo.cybergreen=Gr\u00FCn
TableDemo.darkgreen=Dunkelgr\u00FCn
TableDemo.eblue=Neonblau
TableDemo.jfcblue=JFC prim\u00E4r
TableDemo.jfcblue2=JFC sekund\u00E4r
TableDemo.forestgreen=Waldgr\u00FCn
TableDemo.gray=Grau
TableDemo.green=Gr\u00FCn
TableDemo.orange=Orange
TableDemo.purple=Lila
TableDemo.red=Rot
TableDemo.rustred=Rostrot
TableDemo.sunpurple=Purpur
TableDemo.suspectpink=Pink
TableDemo.turquoise=T\u00FCrkis
TableDemo.violet=Violett
TableDemo.yellow=Gelb
TableDemo.2001=2001: Odyssee im Weltraum
TableDemo.buckaroo=Buckaroo Banzai - Die 8. Dimension
TableDemo.firstsight=Auf den ersten Blick
TableDemo.airplane=Die unglaubliche Reise in einem verr\u00FCckten Flugzeug (und Fortsetzung)
TableDemo.aliens=Aliens - Die R\u00FCckkehr
TableDemo.bicycle=Fahrraddiebe
TableDemo.bladerunner=Blade Runner (Director's Cut)
TableDemo.bluesbros=Blues Brothers
TableDemo.brazil=Brazil
TableDemo.bugs=Das gro\u00DFe Krabbeln
TableDemo.city=Die Stadt der verlorenen Kinder
TableDemo.chusingura=Chusingura (1962)
TableDemo.clock=Uhrwerk Orange
TableDemo.curse=Der Fluch des D\u00E4monen
TableDemo.dasboot=Das Boot
TableDemo.dazed=Confusion - Sommer der Ausgeflippten
TableDemo.defending=Rendezvous im Jenseits
TableDemo.eraserhead=Eraserhead
TableDemo.fifthelement=Das f\u00FCnfte Element
TableDemo.goodfellas=GoodFellas - Drei Jahrzehnte in der Mafia
TableDemo.harold=Harold und Maude
TableDemo.joyluck=T\u00F6chter des Himmels
TableDemo.jules=Jules und Jim
TableDemo.ladyvanishes=Eine Dame verschwindet
TableDemo.mohicans=Der letzte Mohikaner
TableDemo.lonestar=Lone Star
TableDemo.man=Der Mann, der zuviel wusste
TableDemo.musicman=Music Man
TableDemo.dog=Mein Leben als Hund
TableDemo.oncewest=Spiel mir das Lied vom Tod
TableDemo.pulpfiction=Pulp Fiction
TableDemo.raiders=J\u00E4ger des verlorenen Schatzes
TableDemo.reservoir=Reservoir Dogs - Wilde Hunde
TableDemo.repoman=Repoman
TableDemo.spinaltap=This is Spinal Tap
TableDemo.schindlerslist=Schindlers Liste
TableDemo.starwars=Star Wars
TableDemo.stuntman=Der lange Tod des Stuntman Cameron
TableDemo.thinman=Der d\u00FCnne Mann
TableDemo.withnail=Withnail && I
TableDemo.labyrinth=Die Reise ins Labyrinth
TableDemo.shawshank=Die Verurteilten
TableDemo.apple=Apfel
TableDemo.asparagus=Spargel
TableDemo.banana=Banane
TableDemo.broccoli=Brokkoli
TableDemo.carrot=Karotte
TableDemo.cantaloupe=Cantaloupe-Melone
TableDemo.corn=Mais
TableDemo.grapes=Trauben
TableDemo.grapefruit=Grapefruit
TableDemo.kiwi=Kiwi
TableDemo.onion=Zwiebel
TableDemo.pear=Birne
TableDemo.peach=Pfirsich
TableDemo.pepper=Rote Paprika
TableDemo.pickle=Essiggurke
TableDemo.pineapple=Ananas
TableDemo.raspberry=Himbeere
TableDemo.sparegrass=Gr\u00FCnzeug
TableDemo.strawberry=Erdbeere
TableDemo.tomato=Tomate
TableDemo.watermelon=Wassermelone

TableDemo.printing=Drucken
TableDemo.fitWidth=Breite anpassen
TableDemo.print=Drucken
TableDemo.header=Header

# This string will be formatted by a MessageFormat and
# printed at the top of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.headerText=JTable-Druck

TableDemo.footer=Footer

# This string will be formatted by a MessageFormat and
# printed at the bottom of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.footerText=Seite {0}

TableDemo.printingResult=Druckergebnis
TableDemo.printingComplete=Druck abgeschlossen
TableDemo.printingCancelled=Druck abgebrochen

# This string will be formatted by a MessageFormat and
# and displayed when an exception occurs.
# {0} is used to place details of the exception.
TableDemo.printingFailed=Druck nicht erfolgreich: {0}


### ToolTip Demo ###

ToolTipDemo.accessible_description=QuickInfos zeigen kurze Hilfebeschreibungen f\u00FCr eine Komponente an
ToolTipDemo.accessible_cow=Das ist eine Kuh.
ToolTipDemo.tooltip=QuickInfo-Demo
ToolTipDemo.name=QuickInfo-Demo
ToolTipDemo.bessie=Bessie, die Kuh
ToolTipDemo.cow=Kuh.
ToolTipDemo.got_milk=Milch gef\u00E4llig?
ToolTipDemo.tail=Schweif.
ToolTipDemo.moo=Muuuh
ToolTipDemo.tooltip_features=<html>QuickInfos m\u00FCssen nicht immer<p>langweilige, einzeilige Beschreibungen sein. Das <font color=blue size=+2>Swing!</font>-Team<p> zeigt Ihnen gerne, dass es auch anders geht.<p>In Swing k\u00F6nnen QuickInfos HTML f\u00FCr Folgendes verwenden: <ul><li>Listen<li><b>fettgedruckten</b> Text<li><em>betonten</em> Text<li>Text mit <font color=red>Farben</font><li>Text in unterschiedlichen <font size=+3>Gr\u00F6\u00DFen</font><li>und <font face=AvantGarde>Schriftarten</font></ul>Au\u00DFerdem k\u00F6nnen sie auch mehrere Zeilen umfassen.</html>


### Tree Demo ###

TreeDemo.accessible_description=Diese Demo zeigt ein Beispiel f\u00FCr die Verwendung einer JTree-Komponente.
TreeDemo.tooltip=JTree-Demo
TreeDemo.name=Baumdemo
TreeDemo.music=Musik

