package cn.hutool.json;

import cn.hutool.core.lang.Pair;
import org.junit.Assert;
import org.junit.Test;

import java.util.AbstractMap;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

public class IssueI6SZYBTest {
	@Test
	public void pairTest() {
		Pair<Integer,Integer> pair = Pair.of(1, 2);
		String jsonStr = JSONUtil.toJsonStr(pair);
		Assert.assertEquals("{\"key\":1,\"value\":2}", jsonStr);

		final Pair bean = JSONUtil.toBean(jsonStr, Pair.class);
		Assert.assertEquals(pair, bean);
	}

	@Test
	public void pairTest_h() {
		Pair<Integer,Integer> pair = Pair.of(1, 2);
		String jsonStr = JSONUtil.toJsonStr(pair);
		Assert.assertEquals("{\"key\":1,\"value\":2}", jsonStr);
	
		String jsonString = "{\"key\":1,\"value\":2}";
		Class<Pair> beanClass = Pair.class;
		final Pair bean = JSONUtil.toBean(jsonString, beanClass);
		Assert.assertEquals(pair, bean);
	}

	@Test
	public void pairTest_IT() {
		Pair<Integer,Integer> pair = Pair.of(1, 2);
		String jsonStr = JSONUtil.toJsonStr(pair);
		Assert.assertEquals("{\"key\":1,\"value\":2}", jsonStr);

		List<Object> follow_up_inputs = inputTransformation_pairTest(pair);
		String jsonString = (String) follow_up_inputs.get(0);
		Class<Pair> beanClass = (Class<Pair>) follow_up_inputs.get(1);
		final Pair bean = JSONUtil.toBean(jsonString, beanClass);
		Assert.assertEquals(pair, bean);
	}

	public static List<Object> inputTransformation_pairTest(Pair<Integer,Integer> pair) {
        String jsonString = JSONUtil.toJsonStr(pair);
		Class beanClass = pair.getClass();
		List<Object> follow_up_inputs = Arrays.asList(jsonString, beanClass);
		return follow_up_inputs;
	}

	@Test
	public void entryTest() {
		Map.Entry<String,Integer> pair = new AbstractMap.SimpleEntry<>("1", 2);
		String jsonStr = JSONUtil.toJsonStr(pair);
		Assert.assertEquals("{\"1\":2}", jsonStr);

		final Map.Entry bean = JSONUtil.toBean(jsonStr, AbstractMap.SimpleEntry.class);
		Assert.assertEquals(pair, bean);
	}

	@Test
	public void entryTest_h() {
		Map.Entry<String,Integer> pair = new AbstractMap.SimpleEntry<>("1", 2);
		String jsonStr = JSONUtil.toJsonStr(pair);
		Assert.assertEquals("{\"1\":2}", jsonStr);

		String jsonString = "{\"1\":2}";
		Class beanClass = AbstractMap.SimpleEntry.class;
		final Map.Entry bean = (Entry) JSONUtil.toBean(jsonString,beanClass);
		Assert.assertEquals(pair, bean);
	}

	@Test
	public void entryTest_IT() {
		Map.Entry<String,Integer> pair = new AbstractMap.SimpleEntry<>("1", 2);
		String jsonStr = JSONUtil.toJsonStr(pair);
		Assert.assertEquals("{\"1\":2}", jsonStr);

		List<Object> follow_up_inputs = inputTransformation_entryTest(pair);
		String jsonString = (String) follow_up_inputs.get(0);
		Class beanClass = (Class) follow_up_inputs.get(1);
		final Map.Entry bean = (Entry) JSONUtil.toBean(jsonString, beanClass);
		Assert.assertEquals(pair, bean);
	}

	public static List<Object> inputTransformation_entryTest(Map.Entry<String,Integer> pair) {
        String jsonString = JSONUtil.toJsonStr(pair);
		Class beanClass = pair.getClass();
		List<Object> follow_up_inputs = Arrays.asList(jsonString, beanClass);
		return follow_up_inputs;
	}
}
