package com.thealgorithms.datastructures.crdt;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class LWWElementSetTest {

    private LWWElementSet set;
    private final Bias bias = Bias.ADDS;

    @BeforeEach
    void setUp() {
        set = new LWWElementSet();
    }

    @Test
    void testAdd() {
        Element element = new Element("key1", 1, bias);
        set.add(element);

        assertTrue(set.lookup(element));
    }

    @Test
    void testRemove() {
        Element element = new Element("key1", 1, bias);
        set.add(element);
        set.remove(element);

        assertFalse(set.lookup(element));
    }

    @Test
    void testRemove_h() {
        Element element = new Element("key1", 1, bias);
        Element element2 = new Element("key1", 1, bias);
        set.add(element);
        set.remove(element2);

        assertFalse(set.lookup(element));
    }

    public static Element inputTransformation_testRemove(Element element) {
        String key = element.key;
        int timestamp = element.timestamp;
        Bias bias = element.bias;
        Element element2 = new Element(key, timestamp, bias);
        return element2;
    }

    @Test
    void testRemove_IT() {
        Element element = new Element("key1", 1, bias);
        Element element2 = inputTransformation_testRemove(element);
        set.add(element);
        set.remove(element2);

        assertFalse(set.lookup(element));
    }

    @Test
    void testRemoveNonexistentElement() {
        Element element = new Element("key1", 1, bias);
        set.remove(element);

        assertFalse(set.lookup(element));
    }

    @Test
    void testLookupNonexistentElement() {
        Element element = new Element("key1", 1, bias);

        assertFalse(set.lookup(element));
    }

    @Test
    void testCompareEqualSets() {
        LWWElementSet otherSet = new LWWElementSet();

        Element element = new Element("key1", 1, bias);
        set.add(element);
        otherSet.add(element);

        assertTrue(set.compare(otherSet));

        otherSet.add(new Element("key2", 2, bias));
        assertTrue(set.compare(otherSet));
    }

    @Test
    void testCompareDifferentSets() {
        LWWElementSet otherSet = new LWWElementSet();

        Element element1 = new Element("key1", 1, bias);
        Element element2 = new Element("key2", 2, bias);

        set.add(element1);
        otherSet.add(element2);

        assertFalse(set.compare(otherSet));
    }

    @Test
    void testCompareDifferentSets_h() {
        LWWElementSet set = new LWWElementSet();
        LWWElementSet otherSet = new LWWElementSet();

        Element element1 = new Element("key1", 1, bias);
        Element element2 = new Element("key2", 2, bias);

        set.add(element1);
        otherSet.add(element2);

        assertFalse(set.compare(otherSet));
    }

    public static Element inputTransformation_testCompareDifferentSets(Element element1) {
        String key = element1.key + "1";
        int timestamp = element1.timestamp;
        Bias bias = element1.bias;

        Element element2 = new Element(key, timestamp+1, bias);
        return element2;
    }

    @Test
    void testCompareDifferentSets_IT() {
        LWWElementSet set = new LWWElementSet();
        LWWElementSet otherSet = new LWWElementSet();

        Element element1 = new Element("key1", 1, bias);
        Element element2 = inputTransformation_testCompareDifferentSets(element1);

        set.add(element1);
        otherSet.add(element2);

        assertFalse(set.compare(otherSet));
    }

    @Test
    void testMerge() {
        LWWElementSet otherSet = new LWWElementSet();

        Element element1 = new Element("key1", 1, bias);
        Element element2 = new Element("key2", 2, bias);

        set.add(element1);
        otherSet.add(element2);

        set.merge(otherSet);

        assertTrue(set.lookup(element1));
        assertTrue(set.lookup(element2));
    }

    @Test
    void testCompareTimestampsEqualTimestamps() {
        LWWElementSet lwwElementSet = new LWWElementSet();

        Element e1 = new Element("key1", 10, Bias.REMOVALS);
        Element e2 = new Element("key1", 10, Bias.REMOVALS);

        assertTrue(lwwElementSet.compareTimestamps(e1, e2));

        e1 = new Element("key1", 10, Bias.ADDS);
        e2 = new Element("key1", 10, Bias.ADDS);

        assertFalse(lwwElementSet.compareTimestamps(e1, e2));
    }
}
